force-AAAA-SOA yes
# 国内域名， 生成脚本 https://github.com/huifukejian/test/blob/master/update-china-list.sh
conf-file /etc/smartdns/smartdns-domains.china.conf
speed-check-mode tcp:443,tcp:80,ping
bind: 6053 -group china
bind: 5335 -group gfwlist

server-https https://doh.pub/dns-query -group china -exclude-default-group
server-https https://223.5.5.5/dns-query -group china -exclude-default-group

server-tls 1.0.0.1:853  -group gfwlist
server-tls 8.8.4.4:853  -group gfwlist
